section {
    background-color: rgba(189, 189, 189, 0.1);
    display: flex;
    flex-direction: column;

    div.testimonials-h2 {
        font-size: 1.6em;
        display: flex;
        justify-content: center;
        padding-top: 100px;
        padding-bottom: 60px;
        @include black-shadows;
    }

    div.testimonials {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 80px;

        h4 {
            padding-top: 30px;
            font-size: 1.5em;
            @include black-shadows;
        }

        p {
            color: $gray;
            padding: 10px 15px;
            max-width: 360px;
            text-align: center;
            font-size: 1.1em;
            line-height: 25px;
        }

        img {
            object-fit: cover;
            width: 225px;
            border-radius: 100%;
            box-shadow: 1px 5px 5px rgb(84, 84, 84);
        }

        div.margaret {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div.fred {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div.sarah {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

@media (max-width: 440px) {
    section {
        div.testimonials-h2 {
            h2 {
                padding-top: 50px;
                width: 290px;
                text-align: center;
            }
        }
        div.testimonials {
            display: flex;
            flex-direction: column;
            p {
                padding-top: 20px;
            }
            img {
                margin-top: 20px;
            }
        }
    }
}
